#1
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if nums == []:
            return 0
        cur = nums[0]
        idx = 1
        while cur != nums[-1]:
            if cur != nums[idx]:
                cur = nums[idx]
                idx += 1
            else:
                nums.pop(idx)
        return idx
        
#2 循环一遍列表，更新列表最前面的n个数字
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if nums == []:
            return 0
        idx = 0
        for i in range(1,len(nums)):
            if nums[i] != nums[idx]:
                nums[idx+1] = nums[i]
                idx+=1

        return idx+1
